<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IHr-OK-IKc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aU1-qg-M2F">
            <objects>
                <viewController id="IHr-OK-IKc" customClass="SWViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3TD-4p-uDS"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7f-X6-UA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hpb-c4-as3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOC-QR-GSr" customClass="SWRemarkView">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.52941176469999995" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4Kw-RV-Toj"/>
                                    <constraint firstAttribute="width" constant="200" id="8el-0l-YVC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VOC-QR-GSr" firstAttribute="centerY" secondItem="Hpb-c4-as3" secondAttribute="centerY" id="J5G-9B-p6b"/>
                            <constraint firstItem="VOC-QR-GSr" firstAttribute="centerX" secondItem="Hpb-c4-as3" secondAttribute="centerX" id="KSL-S1-MCn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="VOC-QR-GSr" id="iOF-al-clF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knP-yy-eaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384" y="165"/>
        </scene>
    </scenes>
</document>
